FROM node:20-alpine AS builder
WORKDIR /app

ARG NEXT_PUBLIC_DASHBOARD_VERSION=development
ENV NEXT_PUBLIC_DASHBOARD_VERSION=${NEXT_PUBLIC_DASHBOARD_VERSION}

COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps && npm install -g copyfiles

COPY . .
RUN npm run copy && npm run build

FROM alpine:3.14
RUN apk add --no-cache bash curl less ca-certificates git tzdata zip gettext \
    nginx curl supervisor certbot-nginx && \
    rm -rf /var/cache/apk/* && mkdir -p /run/nginx

STOPSIGNAL SIGINT
EXPOSE 80
EXPOSE 443
ENTRYPOINT ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]

WORKDIR /usr/share/nginx/html
COPY docker/default.conf /etc/nginx/http.d/default.conf
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/init_cert.sh /usr/local/init_cert.sh
COPY docker/init_react_envs.sh /usr/local/init_react_envs.sh
RUN chmod +x /usr/local/init_cert.sh && rm /etc/crontabs/root
RUN chmod +x /usr/local/init_react_envs.sh
COPY docker/supervisord.conf /etc/supervisord.conf
COPY --from=builder /app/out/ /usr/share/nginx/html/
